//////////////////////////////////////////////////////////////////////////////////////////////////////
CLANG!
A steel pipe hit the ground in front of you, waking yourself up.
As you open your eyes, they come to realise that you are in a mildly lit cave
You get upon your feet, and walk over to the pipe, laid down on the damp rock grond
You see an exit to this cave, but also a hole in the wall
//////////////////////////////////////////////////////////////////////////////////////////////////////
You pick up the iron pipe, and hit it against the mouldy wall
The pipe gets lodged in the hole, and even with all your strength put into it, you cannot get it out
You therefore decide to try to follow the exit out
////////////////////////////////////////////////////////////////////////////////////////////////////// ABLE TO GO UP OR DOWN
As you approach the exit, a sudden feeling of dread and despair fills your gut
You swear you hear a ghastly scream emerge from the exit
After you gather up your courage, you walk past it, only to find the path split into two
////////////////////////////////////////////////////////////////////////////////////////////////////// END 1 (WENT DOWN)
You decide that, while you're here, you may as well go down
As you descend into the apparent abyss below, you hear a mechanical movement
You feel yourself begin to wobble, and all sources of light have gone out
It is pitch black, and all of a sudden you feel yourself falling rapidly...
SPLAT!
//////////////////////////////////////////////////////////////////////////////////////////////////////
Even though going down looks tempting, you decide to go up
After what seems like a true milennia, you arrive at a door
As it slowly creaks open, you happen to see what's inside
On both sides of the room lay a door, both having a sign above them
On inspection of the dull grey room, the signs appear to say:
UPI ZIDY HP OMYP YJR ARGY FPPT
Confused, you have to choose which door to go into
//////////////////////////////////////////////////////////////////////////////////////////////////////
You turn to the right door, confused about these sequence of events
As you touch the doorknob, a blinding white light shines through the door cracks
It touches your skin...
You drop dead