//////////////////////////////////////////////////////////////////////////////////////////////
CLANG!
A steel pipe hit the ground in front of you, waking yourself up.
As you open your eyes, they come to realise that you are in a mildly lit cave
You get upon your feet, and walk over to the pipe, laid down on the damp rock grond
You see an exit to this cave, but also a hole in the wall
/////////////////////////////////////////////////////////////////////////////////////////////
You pick up the iron pipe, and hit it against the mouldy wall
The pipe gets lodged in the hole, and even with all your strength put into it, you cannot get it out
You therefore decide to try to follow the exit out
///////////////////////////////////////////////////////////////////////////////////////////// ABLE TO GO UP OR DOWN
As you approach the exit, a sudden feeling of dread and despair fills your gut
You swear you hear a ghastly scream emerge from the exit
After you gather up your courage, you walk past it, only to find the path split into two
///////////////////////////////////////////////////////////////////////////////////////////// END 1 (WENT DOWN)
You decide that, while you're here, you may as well go down
As you descend into the apparent abyss below, you hear a mechanical movement
You feel yourself begin to wobble, and all sources of light have gone out
It is pitch black, and all of a sudden you feel yourself falling rapidly...
SPLAT!
/////////////////////////////////////////////////////////////////////////////////////////////
Even though going down looks tempting, you decide to go up
After what seems like a true milennia, you arrive at a door
As it slowly creaks open, you happen to see what's inside
On both sides of the room lay a door, both having a sign above them
On inspection of the dull grey room, the signs appear to say:
UPI ZIDY HP OMYP YJR ARGY FPPT
Confused, you have to choose which door to go into
//////////////////////////////////////////////////////////////////////////////////////////// END 2 (WENT THROUGH RIGHT DOOR)
You turn to the right door, confused about these sequence of events
As you touch the doorknob, a blinding white light shines through the cracks in the door
It touches your skin...
You drop dead
////////////////////////////////////////////////////////////////////////////////////////////
You go towards the left door, and slowly twist the knob
With an audible moan, the door opens, though it takes some effort to do so
As you enter, you see daylight
You close the door, and look around
Metallic pipes litter the skyline and in the distance you can hear thunder
Before long, you start feeling the ground underneath you shake
Frantically, you look around
You see an abandoned shed and an abandoned house
//////////////////////////////////////////////////////////////////////////////////////////// END 3 (WENT TO HOUSE)
As the earth trembles, you quickly open the door to the house, and jump inside
It is pitch black
All of a sudden, you feel a warm sensation in your stomach
You touch it, and feel blood
You've been stabbed
////////////////////////////////////////////////////////////////////////////////////////////
You desperately run to the broken down shed
You slam the door open and run inside
The room is well lit from the sun outside
On a bench in front of you is a lever
Right next to it is a warning:
ADVERTENCIA: Esto activará la secuencia de-
The rest has been torn off
There is also a button on the wall, without any labelling
////////////////////////////////////////////////////////////////////////////////////////////
You go outside, only to see pipes dropping like flies from the sky
You need to find cover, but where?
In a matter of seconds, the shed is obliterated into splinters of wood
You look around
There is a rusty gate in the distance that leads to the outside world
There is also a metal door that leads into a tall building
////////////////////////////////////////////////////////////////////////////////////////////
After swiftly dodging a wave of falling pipes, you enter the building
Upon entering, you notice 